<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <script type="text/javascript">
       $youziku.load("body", "33f64dacf677431da18968f667073599", "winmantun25006");
       /*$youziku.load("#id1,.class1,h1", "33f64dacf677431da18968f667073599", "winmantun25006");*/
       /*．．．*/
       $youziku.draw();
    </script>   
</head>

<body>
    <h2 class="aa">wwwww</h2>
    <p class="bb">anbbccccc</p>
    <span class="cc">dfdsfe nids first people</span>
    <h3 class="aa">我是标题</h3>
    <p class="bb">
 这是一些文本
 这是一些文本。
            这是一些文本。
            这是一些文本。
            这是一些文本。
            这是一些文本。
            这是一些文本。
            这是一些文本。
            这是一些文本。
            这是一些文本。
            这是一些文本。
            这是一些文本。
            </p>
    <span class="cc css1589a3e4631e7b">更多感受到成功回访</span>
</body>

</html>